[supervisord]
nodaemon=true

[program:rails]
command=bundle exec rails server -b 0.0.0.0
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:ai]
directory=ai
command=bundle exec ruby steal_bot.rb data/TWL06.txt-30000-500k_wordlist_coca_orig.txt.lookuptree-smart_branch data/TWL06.txt-30000-500k_wordlist_coca_orig.txt.freqs-500k_wordlist_coca_orig.txt
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:script]
directory=script
command=bundle exec ruby app_server.rb
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:import-inflects]
directory = wordlists
command = bundle exec ruby import-inflects.rb 2+2lemma.txt 2+2lemma
startsecs = 0
autorestart = false
startretries = 1

[program:import-wordlist]
directory = wordlists
command = bundle exec ruby import-wordlist.rb TWL06.txt twl06
startsecs = 0
autorestart = false
startretries = 1
exitcodes = 0